* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: fixed;
    z-index: 2;
    max-width: 100%;
    background: #333;
}

.logo{
    margin: 0;
    padding: 0;
}

#header #header-img {
    max-width: 50%;
    max-height: 100%;
}

#nav-bar {
    align-self: center;
}

#nav-bar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    overflow: hidden;
    justify-content: center;
    align-items: stretch;
    padding: 0;
}

li a {
    color: #f4f4f4;
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
}


li a:hover {
    background: #f4f4f4;
    color: #333;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(img/grayscale-photo-of-computer-laptop-near-white-notebook-and-169573.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .title {
    font-size: 3rem;
    margin-top: 1rem;
}

.content .text {
    line-height: 1.7;
    margin-top: 2rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.grid-3 div i, .grid-3 div h3 {
    margin-bottom: 1rem
}

.grid-3 div p {
    line-height: 1.5;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.center {
    text-align: center;
    margin: auto;
}

.grid-2 div h3 {
    margin-bottom: 1rem;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}

footer {
    padding: 2.2rem;
}

footer p {
    margin: 0;
}

/* Smaller Screens */

@media(max-width: 560px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #header #header-img {
        max-width: 50%;
        align-items: center;
    }
    
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .text, .content .title {
        display: none;
    }

    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }
    
    #services div {
        border-bottom: black solid 1px;
        padding: 1.2rem 1rem;
    }
}

/* Landscape */ 

@media(max-height: 500px) {
    .content .text {
        display: none;
    }
}